<!DOCTYPE html>
<html lang="en-US">
<head>


<title>Shopping List: by Ponto</title>

<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css" type="text/css" />


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<img alt="full screen background image" src="back.jpg" id="full-screen-background-image" />

<div id="container">

	<div id="shadow">
	<div id="content">
	
	<h1>Shopping List</h1>
	
	<img alt="pin" src="pin.png" id="pin1" />
	<img alt="pin" src="pin.png" id="pin2" />
	
	
	<div id="column">
		<div id="input">
			<input class="item" id="item" name="item" type="text" maxlength="30" size="52">
		</div> <!-- end input -->
		
		<div id="remove">
			<span class="removeall"> <img alt="removeall" src="remove-icon.png" class="removeall"/> Selected </span>
		</div> <!-- end remove -->
	</div> <!-- end remove -->

	
	<ol class="itemslist">
			<!-- li items to be added -->
	</ol>
	
	</div> <!-- end content -->
	
	<div id="notes">
		<p class="notes"> * Press Enter key for submitions. </br> * Double click on an item for edition.</p>
	</div> <!-- end notes -->
	
	</div> <!-- end shadow -->
	
</div> <!-- end container -->



</body>
</html>